* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: var(--font-body);
    font-size: 16px;
}

main {
    min-height: calc(100dvh - var(--footer-height));
}

a {
    position: relative;
    text-decoration: none;
    color: var(--color-black);
    transition: all 0.2s;
}

a:before {
    position: absolute;
    content: "";
    display: inline-block;
    height: 8px;
    width: 0px;
    left: -10px;
    top: 50%;
    transform: translateX(8px) translateY(-50%);
    background-color: var(--color-black); /* Ensure the square is visible */
    transition: all 0.2s;
}

a:hover:before {
    transform: translateX(0) translateY(-50%);
    width: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    padding: 0 3rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(12, 1fr);
    }
}
